Here’s a breakdown of the menu items categorized by each vendor:

### **Adonai Kitchen**

**Main Dishes**
1. Jollof Rice - ₦150
2. Fried Rice - ₦150
3. Jollof Spaghetti - ₦200
4. Beans and Corn - ₦200
5. White Spaghetti - ₦150
6. White Rice - ₦150
7. Beans - ₦200
8. Yam and Egg (3 for ₦500)
9. Potato and Egg (3 for ₦500)
10. Amala - ₦200
11. Semolina or Semovita - ₦200
12. Fufu - ₦100
13. Egg Sauce - ₦100
14. Fried Plantain - ₦50
15. Porridge Yam - ₦200
16. Akara - ₦100
17. Doughnut - ₦400
18. Ice Cream - ₦1000, ₦1500

**Protein**
1. Meat - ₦100
2. Turkey - ₦1000, ₦1500, ₦3500
3. Chicken - ₦1000, ₦1500, ₦3500
4. Fish - ₦800, ₦1000

**Soup**
1. Ewedu
2. Egusi
3. Efo

**Drinks**
(Not specified)

---

### **Blossom Kitchen**

**Main Dishes**
1. Jollof Rice - ₦150
2. Fried Rice - ₦150
3. Jollof Spaghetti - ₦200
4. Beans and Corn - ₦200
5. White Spaghetti - ₦150
6. White Rice - ₦150
7. Beans - ₦200
8. Yam and Egg (3 for ₦500)
9. Potato and Egg (3 for ₦500)
10. Amala - ₦200
11. Semolina or Semovita - ₦200
12. Fufu - ₦100
13. Egg Sauce - ₦100
14. Fried Plantain - ₦50
15. Porridge Yam - ₦200
16. Akara - ₦100
17. Doughnut - ₦400
18. Ice Cream - ₦1000, ₦1500

**Protein**
1. Meat - ₦100
2. Turkey - ₦1000, ₦1500, ₦3500
3. Chicken - ₦1000, ₦1500, ₦3500
4. Fish - ₦800, ₦1000

**Soup**
1. Ewedu
2. Egusi
3. Efo

**Drinks**
(Not specified)

---

### **Hot and Spicy Kitchen**

**Main Dishes**
1. Bread (Small) - ₦600
2. Bread (Big) - ₦1200
3. Sausage - ₦300
4. Noodles - ₦400
5. Egg - ₦300
6. Chicken - ₦2500
7. Shawarma (Single) - ₦2000
8. Shawarma (Double) - ₦2500
9. Chicken and Chips - ₦4000
10. Egg Roll - ₦400
11. Fish Roll - ₦150

**Drinks**
(Not specified)

---

### **Deli Buds Kitchen**

**Main Dishes**
1. Bread - ₦500
2. Egg - ₦300
3. Sausage - ₦300
4. Chicken and Chips - ₦2700 - ₦3000
5. Shawarma (No Sausage) - ₦1800
6. Shawarma (1 Sausage) - ₦2000
7. Shawarma (2 Sausages) - ₦2300
8. Small Chops - ₦1700
9. Spaghetti Stir Fry - ₦3000
10. Bollie and Turkey - ₦2700
11. Catfish - ₦1500

**Suya**
1. Suya - ₦700
2. Gizzards - ₦700
3. Shaki Suya - ₦700
4. Goat Meat Suya - ₦700
5. Asun - ₦1000

**Smoothies**
1. Smoothie (Ordinary) - ₦1000
2. Smoothie with Toppings - ₦1200

---

### **SOTA Kitchen**

**Main Dishes**
1. Rice - ₦150
2. Beans - ₦150
3. Amala - ₦200
4. Eba - ₦200
5. Fufu - ₦200
6. Moi Moi - ₦200, ₦300 (Half Egg), ₦500 (Full Egg)
7. Semo - ₦200
8. Spaghetti - ₦150
9. Akara - ₦100

**Soup**
1. Efo
2. Egusi
3. Okro
4. Ewedu

**Drinks**
(Not specified)

---

Each vendor offers a variety of dishes, proteins, soups, and drinks. This structured menu can be used to help customers select from the various options available at Chrisland University.