Adonai Kitchen 


1. jollof rice 150
2. Fried rice 150
3. Jollof spaghetti 200
4. Beans and corn 200
5. White spaghetti 150
6. White rice 150
7. Beans 200
8. Yam and egg 3 for 500
9. Potato and egg 3 for 500
10. Amala 200
11. Semolina or semovita 200
12. Fufu 100
13. Egg sauce 100
14. Fried plantain 50
15. Porridge yam 200
16. Akara 100
17. Doughnut 400
18. Ice cream 1000, 1500


Protein
1. Meat 100
2. Turkey 1500, 3500, 1000
3. Chicken 1500, 3500, 1000
4. Fish 800, 1000

Drinks

Soup
1. Ewedu
2. Egwusi 
3. Efo


´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´


Blossom Kitchen 



1. jollof rice 150
2. Fried rice 150
3. Jollof spaghetti 200
4. Beans and corn 200
5. White spaghetti 150
6. White rice 150
7. Beans 200
8. Yam and egg 3 for 500
9. Potato and egg 3 for 500
10. Amala 200
11. Semolina or semovita 200
12. Fufu 100
13. Egg sauce 100
14. Fried plantain 50
15. Porridge yam 200
16. Akara 100
17. Doughnut 400
18. Ice cream 1000, 1500


Protein
1. Meat 100
2. Turkey 1500, 3500, 1000
3. Chicken 1500, 3500, 1000
4. Fish 800, 1000

Drinks

Soup
1. Ewedu
2. Egwusi 
3. Efo

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´

Hot and spicy Kitchen 



Bread small 600
Bread big 1200
Sausage 300
Noodles 400
Egg 300
Chicken 2500
Sharwama single 2000
Sharwama double 2500
Chicken and chips 4000
Egg roll 400
Fish roll 150

Drinks

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´


Deli Buds Kitchen 


Bread 500
Egg 300
Sausage 300
Chicken and chip 2700-3000
Shawarma 1800 No sausage 
Shawarma 2000 1 sausage 
Shawarma 2300 2 sausage 
Smoothie ordinary 1000
Smoothie with toppings 1200
Suya 700
Gizzards 700
Shaki suya 700
Goat meat suya 700
Small chops 1700
Spaghetti Stir fry 3000
ASUN 1000
Bollie and turkey 2700
Catfish 1500

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´

SOTA Kitchen 

Rice 150
Beans 150
Amala 200
Eba 200
Fufu 200
Moi moi 200, 300 half egg, 500 full egg
Semo 200
Spaghetti 150
Akara 100

Soup

Efo 
Egusi
Okro 
Ewedu 

Drinks


==========================================================================================================================================================
Chrisland University, idi aba Km 5 Ajebo Rd, Owode, near FMC, Abeokuta 110104, Ogun State.
08108945241
Aikulolaoreoluwa222@gmail.com